﻿#Wordpress plug-in for galleries
#
#Add to your plug-ins via wp-plugin installer
#
#coustumize potions on options page
#
#add this lines to template
#		<?php
#			$terms 	= wp_get_post_terms( $post->ID, "multi_gallery");
#			foreach($terms as $term){
#				multi_gallery::display($term, array("lazy" => true, "size" => "[your image size]") );
#			}
#		?>
#call plug-in with:
# 	jQuery(".multi_gallery").MG({[options]});
#example:
#	jQuery(".multi_gallery").MG({lazy:true});